server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5432/db_remantra
spring.datasource.driverClassName=org.postgresql.Driver 
spring.datasource.username=postgres
spring.datasource.password=1945